<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.fiap.global.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_home_to_register"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="br.com.fiap.global.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.com.fiap.global.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="br.com.fiap.global.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/navigation_forgot_password" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="br.com.fiap.global.ui.register.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forgot_password"
        android:name="br.com.fiap.global.ui.forgotpassword.ForgotPasswordFragment"
        android:label="Recuperar Senha"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgot_password_to_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_sensors"
        android:name="br.com.fiap.global.ui.sensors.EditSensorsFragment"
        android:label="Editar Sensores"
        tools:layout="@layout/fragment_edit_sensors" />

    <fragment
        android:id="@+id/navigation_register_sensors"
        android:name="br.com.fiap.global.ui.sensors.RegisterSensorsFragment"
        android:label="Cadastrar Sensores"
        tools:layout="@layout/fragment_register_sensors" />

    <fragment
        android:id="@+id/navigation_view_sensors"
        android:name="br.com.fiap.global.ui.sensors.ViewSensorsFragment"
        android:label="Visualizar Sensores"
        tools:layout="@layout/fragment_view_sensors" />

</navigation>
