<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textEditSensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edição de Sensores"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonBackToDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />
</LinearLayout>
