<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

    <!-- Texto da proposta do app -->
    <TextView
        android:id="@+id/textAppDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="O app analisa o consumo de todas as fontes de energia na sua casa, com gasto, gasto médio esperado e muito mais!"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- Mensagem de boas-vindas -->
    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone" />

    <!-- Botão para ir para login -->
    <Button
        android:id="@+id/buttonGoToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ir para Login" />

    <!-- Botão de logout -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:visibility="gone" />
</LinearLayout>
